# Acclimatization-conditions

./: README.md  environmentalData.csv  environmentalData.txt  pom.xml
src/main/java/environmentalConditions/: Application.java
src/main/java/environmentalConditions/app/: AppConfig.java  AppInitializer.java
src/main/java/environmentalConditions/controller/: EnvironmentalController.java
src/main/java/environmentalConditions/model/: EnviromentalData.java  EnviromentalDataFromFileCsv.java
src/main/java/environmentalConditions/servis/: EnvironmentalServis.java
src/main/webapp/WEB-INF/views/: index.jsp  saveForm.jsp  showAll.jsp  showForm.jsp  testPage.jsp
